DB_USERNAME='win'
DB_PASSWORD='X0pcAcIuH$8t'
DB_HOST='situation-room.yellowbrick.io'
DB_NAME='situation_room_production'

os.environ['DB_USERNAME'] = 'win'
os.environ['DB_PASSWORD'] = 'X0pcAcIuH$8t'
os.environ['DB_HOST'] = 'situation-room.yellowbrick.io'
os.environ['DB_NAME'] = 'situation_room_production'


